.card-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.card {
    background: #ffffff;
    padding: 1.2rem 1rem;
}

.card img {
    width: 100%;
}

.card-title{
    color: rgb(0, 0, 0);
    padding: 1rem;
}

.btn-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.btn-btn{
    display: block;
    justify-content: space-around;
    padding: 0.5rem 0;
}

@media screen and (max-width: 740px) {
    .card-container{
        max-width: 90%;
        margin: auto;

        grid-template-columns: 1fr;
    }
}